ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I7
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'mean'
p33
aS'std'
p34
aS'median'
p35
aS'max'
p36
aS'min'
p37
aS'mad'
p38
aS'sum'
p39
atp40
bsS'name'
p41
Nstp42
Rp43
ag15
(g16
(dp44
g18
g19
(g20
(I0
tp45
g22
tp46
Rp47
(I1
(I18
tp48
g29
I00
(lp49
S'161005_Nav'
p50
aS'100022_Nav'
p51
aS'002001_Nav'
p52
aS'162605_Nav'
p53
aS'460005_Nav'
p54
aS'110011_Nav'
p55
aS'002021_Nav'
p56
aS'519697_Nav'
p57
aS'000083_Nav'
p58
aS'260108_Nav'
p59
aS'570005_Nav'
p60
aS'166005_Nav'
p61
aS'519712_Nav'
p62
aS'240020_Nav'
p63
aS'519736_Nav'
p64
aS'570001_Nav'
p65
aS'690004_Nav'
p66
aS'000717_Nav'
p67
atp68
bsg41
Nstp69
Rp70
a(lp71
g19
(g20
(I0
tp72
g22
tp73
Rp74
(I1
(I7
I18
tp75
g26
(S'f8'
p76
I0
I1
tp77
Rp78
(I3
S'<'
p79
NNNI-1
I-1
I0
tp80
bI00
S'\x1d\x93%WG\xee\x11@\xffB\x88\xbd\x8c\x14\x11@\xc6\x84V?\x99\x84\x10@&\xb48\xb4\x9f\x8a\r@X\xe4\x01\x93\xc3Q\t@\xc1\xcb\r\x95o\xfe\x08@d\x0fR\xb0\xc7p\x08@\xa7\x12\xa5e\x08\xce\x05@}\xcd3\xcc\x85R\x04@\'),\\\\_\x03@\xf30.hn8\x03@\x91\xb1\xac\xe3>\xc4\x01@\x1eeG\x9fP\x99\x01@9\xc1\xfe=\x98\xa2\xfe?\x13Zn\xb2\xf3\x07\xfe?R\x19\\\r\rZ\xf7?\x95\x15\x110\x86N\xf6?\x92\x98j$[`\xf3?-X`@{\x0b\xd5?gI\x02u[}\xd2?\xb1 \xd44\xfd\xc8\xc5?YUu\xdaUF\xce?~\xb8\x14\xfeJ\xf8\xd5?\x8e*\x11"\xa2\xfa\xe4?\x94,\xc4\xa9\xad!\xc3?R5\x86\xd2{u\xdb?y\x89\xd2+\xb8\xb7\xe0?n\'he}I\xcb?bH\x0b\x80O.\xd7?\xefL\xfb\xaa\x90D\xd5?NsD\x02\xb0\xe7\xd3?\xa5\x99\xc5|\xd7k\xcc?\xb3\x17\xe5g^Y\xd7?B\x18w\xfc\x04\xac\xcf?\xe5\xa4V\x8c\x02\xb4\xca?\xbb\xc0\xb2x9\x08\xca?\xe0\x9c\x11\xa5\xbd\xc1\x11@\xec\xc09#J\xbb\x10@\xdd$\x06\x81\x95C\x10@\xaa\xf1\xd2Mb\x10\r@C\xadi\xdeq\n\n@\xeb\xe26\x1a\xc0\xdb\x07@\xd4x\xe9&1\x08\x08@\xc5 \xb0rh\x91\x06@\x7fj\xbct\x93\x18\x03@\xed|?5^\xba\x02@-\xb2\x9d\xef\xa7\xc6\x03@\xb8\x1e\x85\xebQ\xb8\x01@\x8cl\xe7\xfb\xa9\xf1\x01@\xd7\xa3p=\n\xd7\xfd?\\\x8f\xc2\xf5(\\\xfd?\\\x8f\xc2\xf5(\\\xf6?\xef\xa7\xc6K7\x89\xf5?\x8d\x97n\x12\x83\xc0\xf2?{\x14\xaeG\xe1\xfa\x15@\x05\xc5\x8f1w\xed\x15@\xbaI\x0c\x02+\x07\x12@\xe1z\x14\xaeG\xe1\x11@\x9c\xa2#\xb9\xfc\x87\x0e@xz\xa5,C\x1c\x12@T\xe3\xa5\x9b\xc4 \x0b@)\\\x8f\xc2\xf5(\r@Zd;\xdfO\x8d\x0e@\x8f\xc2\xf5(\\\x8f\x07@D\x8bl\xe7\xfb\xa9\x07@!\x1f\xf4lV}\x06@\xa0\x1a/\xdd$\x06\x07@\xb8\x1e\x85\xebQ\xb8\x06@\xbbI\x0c\x02+\x87\x04@\x9f<,\xd4\x9a\xe6\xff?\xb2\x9d\xef\xa7\xc6K\x01@c\x10X9\xb4\xc8\xfc?\x00\x00\x00\x00\x00\x00\x00\x00-!\x1f\xf4l\xd6\r@;\xdfO\x8d\x97n\x0e@\xb4\xc8v\xbe\x9f\x1a\n@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xaa\xf1\xd2Mb\x10\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00-\xb2\x9d\xef\xa7\xc6\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xec\xc9v\xb91\xcd?l\xa7\x85|\xa1\xc8\xcc?(\x19\x8d\xbe\xeb\x1d\xc2?\x11~"\xeb\xb2\x07\xc8?@f\xbf\x0b\xa1$\xce?\xa1\xcb?\xdc\xd0\x89\xe1?8\xbbZ\xe3I{\xbf?\xab\xa7\xdfHt\xa9\xd5?\xcdK7N\xae\xc5\xda?\xc9\x16\xee\xb0\xd3T\xc6?\xe3\xe9\x86\xcd\x93\xbf\xd1?\xb3\xc6}\x1a\x0e1\xd1?\'\xe0+IE}\xcf?\x17\xfdb\xedHT\xc5?w\x01?4S\xf4\xd2?3\xe4\xb9"\xcf\xb9\xc9?\x12\xe7\xe2\x87Ha\xc4?]\x1bck\xb7\xf0\xc1?\xd3\x9a\xe6\x1d\xa7\xae\xac@+w-!_R\xab@b\xe5\xd0"\x1bl\xaa@\x15Zd;\x9f\xa0\xa7@a\xc3\xd3+%@\xa4@\xb7\xc8v\xbe\x7f\xfd\xa3@\xcf\xa1E\xb63\x8c\xa3@\xab\xc6K7\x89p\xa1@\x9an\x12\x83\x00A\xa0@\xd4\xa3p=\n\xfd\x9e@L\xe3\xa5\x9b\xc4\xbe\x9e@\t\xbe0\x99jk\x9c@?\xb4\xc8v\xbe&\x9c@\n\x81\x95C\x8b\x80\x98@\x8b\xc2\xf5(\xdc\x04\x98@@io\xf0E\xad\x92@\x03\xaa\xf1\xd2M\xd7\x91@\r\x83\xc0\xca\xa1\xfe\x8e@'
p81
tp82
ba(lp83
g15
(g16
(dp84
g18
g19
(g20
(I0
tp85
g22
tp86
Rp87
(I1
(I7
tp88
g29
I00
(lp89
g33
ag34
ag35
ag36
ag37
ag38
ag39
atp90
bsg41
Nstp91
Rp92
a(dp93
S'0.14.1'
p94
(dp95
S'axes'
p96
g14
sS'blocks'
p97
(lp98
(dp99
S'mgr_locs'
p100
c__builtin__
slice
p101
(I0
I7
I1
tp102
Rp103
sS'values'
p104
g74
sasstp105
bsb.