ccopy_reg
_reconstructor
p0
(cpandas.core.frame
DataFrame
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g0
(cpandas.core.internals
BlockManager
p11
g2
Ntp12
Rp13
((lp14
cpandas.core.indexes.base
_new_Index
p15
(cpandas.core.indexes.base
Index
p16
(dp17
S'data'
p18
cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tp21
S'b'
p22
tp23
Rp24
(I1
(I7
tp25
cnumpy
dtype
p26
(S'O8'
p27
I0
I1
tp28
Rp29
(I3
S'|'
p30
NNNI-1
I-1
I63
tp31
bI00
(lp32
S'mean'
p33
aS'std'
p34
aS'median'
p35
aS'max'
p36
aS'min'
p37
aS'mad'
p38
aS'sum'
p39
atp40
bsS'name'
p41
Nstp42
Rp43
ag15
(g16
(dp44
g18
g19
(g20
(I0
tp45
g22
tp46
Rp47
(I1
(I7
tp48
g29
I00
(lp49
S'161005_Nav'
p50
aS'002001_Nav'
p51
aS'163412_Nav'
p52
aS'519069_Nav'
p53
aS'460005_Nav'
p54
aS'166005_Nav'
p55
aS'240020_Nav'
p56
atp57
bsg41
Nstp58
Rp59
a(lp60
g19
(g20
(I0
tp61
g22
tp62
Rp63
(I1
(I7
I7
tp64
g26
(S'f8'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bI00
S'\x1d\x93%WG\xee\x11@\xc6\x84V?\x99\x84\x10@\xfd\xa3|\xd4\x1e\x91\x0c@}\x18\x1747\x9c\n@X\xe4\x01\x93\xc3Q\t@\x91\xb1\xac\xe3>\xc4\x01@9\xc1\xfe=\x98\xa2\xfe?-X`@{\x0b\xd5?\xb1 \xd44\xfd\xc8\xc5?k\xa7\xfa\xa1\xfc\x1c\xe1?\xf9\xce\xdf/{h\xd9?~\xb8\x14\xfeJ\xf8\xd5?\xefL\xfb\xaa\x90D\xd5?\xa5\x99\xc5|\xd7k\xcc?\xe0\x9c\x11\xa5\xbd\xc1\x11@\xdd$\x06\x81\x95C\x10@\xb4\xc8v\xbe\x9f\x1a\r@q=\n\xd7\xa3p\n@C\xadi\xdeq\n\n@\xb8\x1e\x85\xebQ\xb8\x01@\xd7\xa3p=\n\xd7\xfd?{\x14\xaeG\xe1\xfa\x15@\xbaI\x0c\x02+\x07\x12@\x8d\x97n\x12\x83@\x12@}?5^\xbaI\x10@\x9c\xa2#\xb9\xfc\x87\x0e@!\x1f\xf4lV}\x06@\xb8\x1e\x85\xebQ\xb8\x06@\x00\x00\x00\x00\x00\x00\x00\x00;\xdfO\x8d\x97n\x0e@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x8f\xec\xc9v\xb91\xcd?(\x19\x8d\xbe\xeb\x1d\xc2?\x1a\x1a\x97T\x12M\xd7?C\xf1d\xbfa9\xd3?@f\xbf\x0b\xa1$\xce?\xb3\xc6}\x1a\x0e1\xd1?\x17\xfdb\xedHT\xc5?\xd3\x9a\xe6\x1d\xa7\xae\xac@b\xe5\xd0"\x1bl\xaa@)\xb0rh\x11\xd9\xa6@\xd6x\xe9&qH\xa5@a\xc3\xd3+%@\xa4@\t\xbe0\x99jk\x9c@\n\x81\x95C\x8b\x80\x98@'
p70
tp71
ba(lp72
g15
(g16
(dp73
g18
g19
(g20
(I0
tp74
g22
tp75
Rp76
(I1
(I7
tp77
g29
I00
(lp78
g33
ag34
ag35
ag36
ag37
ag38
ag39
atp79
bsg41
Nstp80
Rp81
a(dp82
S'0.14.1'
p83
(dp84
S'axes'
p85
g14
sS'blocks'
p86
(lp87
(dp88
S'mgr_locs'
p89
c__builtin__
slice
p90
(I0
I7
I1
tp91
Rp92
sS'values'
p93
g63
sasstp94
bsb.